<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <main>
      <section>
        <div class="container">
          <div class="container-image">
            <img
              class="equilibrium"
              src="/images/image-equilibrium.jpg"
              width="250px"
              height="250px"
              border-radius:
              10px;
              alt="Equilibrium Coin"
            />
            <h1>Equilibrium #3429</h1>
            <p>Our Equilibrium collection promotes balance and calm.</p>
            <svg
              class="etherium-svg"
              width="11"
              height="18"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                fill="#00FFF8"
              />
              <p class="etherium-text">0.041 ETH</p>
              <svg
                class="clock-svg"
                width="17"
                height="17"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                  fill="#8BACD9"
                />
                <p class="clock-text">3 days left</p>
              </svg>
            </svg>
            <hr />
            <img class="avatar" src="/images/image-avatar.png" />
            <p class="creation">Creation of<a href=""> Felipe Henrique</a></p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
