@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap");

body {
  background-color: hsl(217, 54%, 11%);
  max-width: 1000px;
  width: 100%;
}

main {
  background-color: hsl(216, 50%, 16%);
  margin: auto;
  max-width: 1000px;
  width: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* centre horizontally and vertically */
  border-radius: 20px;
  padding: 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55%;
  width: 23%;
}

.container-image {
  margin-top: 10px;
  width: 70%;
}

.container-image img {
  border-radius: 10px;
  margin-left: 13px;
}

h1 {
  font-family: "Outfit";
  color: white;
  font-size: 1rem;
  position: absolute;
  padding-top: 15px;
  margin-left: 10px;
}

p {
  width: 250px;
  font-size: 0.9rem;
  color: hsl(215, 51%, 70%);
  font-family: "Outfit";
  font-weight: 300;
  padding-top: 50px;
  margin-left: 10px;
}

.etherium-svg {
  width: 100px;
  margin-top: 15px;
  margin-left: 10px;
  align-items: center;
  align-content: center;
}

.etherium-text {
  margin-top: -70px;
  margin-left: 25px;
  color: hsl(178, 100%, 50%);
  font-family: "Outfit";
  font-weight: 500;
  font-size: 0.8125rem;
}

.clock-svg {
  margin-left: 15px;
  position: relative;
  top: -28px;
  left: 150px;
}

.clock-text {
  margin-top: -100px;

  position: relative;
  top: 1px;
  left: 175px;
  color: hsl(215, 51%, 70%);
  font-family: "Outfit";
  font-weight: 300;
  font-size: 0.8125rem;
}

hr {
  border: 0;

  border-top: 2px solid hsl(215, 32%, 27%);
  width: 260px;
}

.avatar {
  width: 30px;
  padding-top: 15px;
}

.creation {
  margin-top: -80px;
  padding-left: 40px;
}

a {
  text-decoration: none;
  color: white;
  font-family: "Outfit";
  font-size: 0.875rem;
}
